<?php

namespace $NAMESPACE_MODEL$;

use Illuminate\Database\Eloquent\Model;
use Spatie\Translatable\HasTranslations;
use Sofa\Eloquence\Eloquence;
use Sofa\Eloquence\Mappable;

class $MODEL_NAME$ extends Model
{
    use HasTranslations, Eloquence, Mappable {
        HasTranslations::setAttribute insteadof Eloquence;
    }

    public $fillable = [
        // TODO: Write down fillables
    ];

    public $hidden = [
            // TODO: Write down hidden
        ];

    public $translatable = [
        // TODO: Write down translatable values
    ];

    protected $maps = [
         // TODO: Write down fields map
    ];

    public function getRules($id = null): array
    {
       return [
        //TODO write down rules
       ];
    }
}
